(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 65)
    (tracks 163)
    (zones 0)
    (modules 18)
    (nets 15)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 5V)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D3-PadC)")
  (net 6 "Net-(IC1-Pad7)")
  (net 7 "Net-(IC1-Pad6)")
  (net 8 "Net-(IC1-Pad5)")
  (net 9 "Net-(IC1-Pad3)")
  (net 10 "Net-(IC1-Pad2)")
  (net 11 "Net-(IC1-Pad1)")
  (net 12 "Net-(JP2-Pad1)")
  (net 13 "Net-(LED1-PadC)")
  (net 14 "Net-(PWR1-PadC)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-PadC)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(LED1-PadC)")
    (add_net "Net-(PWR1-PadC)")
  )

  (module DIGISPARK_PRODUCTION_REV3:USB-A-PCB (layer Top) (tedit 0) (tstamp 5BAAE9F3)
    (at 140.2511 105.0036)
    (path /8679BB61)
    (fp_text reference X1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value USBPCB (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text user >Value (at -1.27 5.08) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_text user >Name (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_line (start -5 6) (end -5 -6) (layer F.Fab) (width 0.127))
    (fp_line (start 3.7 6) (end -5 6) (layer F.Fab) (width 0.127))
    (fp_line (start 3.7 -6) (end 3.7 6) (layer F.Fab) (width 0.127))
    (fp_line (start -5 -6) (end 3.7 -6) (layer F.Fab) (width 0.127))
    (pad GND smd rect (at -0.2 -3.5) (size 7.5 1.5) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad USB_P smd rect (at 0.3 -1) (size 6.5 1) (layers Top F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)") (solder_mask_margin 0.1016))
    (pad USB_M smd rect (at 0.3 1) (size 6.5 1) (layers Top F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)") (solder_mask_margin 0.1016))
    (pad 5V smd rect (at -0.2 3.5) (size 7.5 1.5) (layers Top F.Paste F.Mask)
      (net 5 "Net-(D3-PadC)") (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:SO08-EIAJ (layer Top) (tedit 0) (tstamp 5BAAEA00)
    (at 152.7351 98.894 270)
    (descr "Fits EIAJ packages (wide version of the SOIC-8).")
    (path /6D11FE2C)
    (fp_text reference IC1 (at -1.27 0.762 270) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_text value ATTINY85 (at -1.27 1.397 270) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_poly (pts (xy 1.7272 -2.5908) (xy 2.0828 -2.5908) (xy 2.0828 -3.6068) (xy 1.7272 -3.6068)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4572 -2.5908) (xy 0.8128 -2.5908) (xy 0.8128 -3.6068) (xy 0.4572 -3.6068)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8128 -2.5908) (xy -0.4572 -2.5908) (xy -0.4572 -3.6068) (xy -0.8128 -3.6068)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.0828 -2.5908) (xy -1.7272 -2.5908) (xy -1.7272 -3.6068) (xy -2.0828 -3.6068)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.7272 3.6322) (xy 2.0828 3.6322) (xy 2.0828 2.6162) (xy 1.7272 2.6162)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4572 3.6322) (xy 0.8128 3.6322) (xy 0.8128 2.6162) (xy 0.4572 2.6162)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.8128 3.6322) (xy -0.4572 3.6322) (xy -0.4572 2.6162) (xy -0.8128 2.6162)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.0828 3.6322) (xy -1.7272 3.6322) (xy -1.7272 2.6162) (xy -2.0828 2.6162)) (layer F.Fab) (width 0))
    (fp_circle (center -1.8034 1.7526) (end -1.6598 1.7526) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.362 -2.5396) (end -2.362 2.565) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.362 -2.5396) (end -2.362 -2.5396) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.362 2.565) (end 2.362 -2.5396) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.362 2.565) (end 2.362 2.565) (layer F.Fab) (width 0.1524))
    (pad 8 smd rect (at -1.905 -3.3528 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (net 2 5V) (solder_mask_margin 0.1016))
    (pad 7 smd rect (at -0.635 -3.3528 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad7)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at 0.635 -3.3528 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad6)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at 1.905 -3.3528 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)") (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 1.905 3.3782 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0.635 3.3782 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -0.635 3.3782 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.905 3.3782 270) (size 0.6096 2.2098) (layers Top F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:SOD-323 (layer Top) (tedit 0) (tstamp 5BAAEA18)
    (at 150.5011 102.2536)
    (path /EB3202A4)
    (fp_text reference D2 (at -0.889 -1.016) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value "3.6 Zener" (at -1.016 1.397) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_line (start -0.5 -0.65) (end -0.5 0.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.5 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.9 0.65) (end -0.5 0.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.5 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.9 -0.65) (end -0.5 -0.65) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 1.15 0) (size 0.63 0.83) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.15 0) (size 0.63 0.83) (layers Top F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:SOD-323 (layer Top) (tedit 0) (tstamp 5BAAEA22)
    (at 145.2511 99.7536 270)
    (path /2013DB6B)
    (fp_text reference D1 (at -0.889 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify right top))
    )
    (fp_text value "3.6 Zener" (at -1.016 1.397 90) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify right top))
    )
    (fp_line (start -0.5 -0.65) (end -0.5 0.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.5 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.9 0.65) (end -0.5 0.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.5 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.9 -0.65) (end -0.5 -0.65) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 1.15 0 270) (size 0.63 0.83) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.15 0 270) (size 0.63 0.83) (layers Top F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:0402-CAP (layer Top) (tedit 0) (tstamp 5BAAEA2C)
    (at 158.1281 103.553 270)
    (descr "<b>CAPACITOR</b><p>\nchip")
    (path /F27BBEF3)
    (fp_text reference C1 (at -0.889 -0.6985 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify right top))
    )
    (fp_text value 0.1uf (at -1.0795 1.143 90) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify right top))
    )
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start 0 -0.0305) (end 0 0.0305) (layer F.SilkS) (width 0.4064))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0 270) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.65 0 270) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 2 5V) (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:0402-RES (layer Top) (tedit 0) (tstamp 5BAAEA3B)
    (at 146.8781 97.7536)
    (descr "<b>CAPACITOR</b><p>\nchip")
    (path /67FA3FCE)
    (fp_text reference R1 (at -0.889 -0.6985) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value 66.5R (at -1.0795 1.143) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.2032 0.3556) (xy 0.2032 0.3556) (xy 0.2032 -0.3556) (xy -0.2032 -0.3556)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:0402-RES (layer Top) (tedit 0) (tstamp 5BAAEA4A)
    (at 147.5011 102.1266 180)
    (descr "<b>CAPACITOR</b><p>\nchip")
    (path /B6C2D873)
    (fp_text reference R2 (at -0.889 -0.6985) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify right top))
    )
    (fp_text value 66.5R (at -1.0795 1.143) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify right top))
    )
    (fp_poly (pts (xy -0.2032 0.3556) (xy 0.2032 0.3556) (xy 0.2032 -0.3556) (xy -0.2032 -0.3556)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad3)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:0402-RES (layer Top) (tedit 0) (tstamp 5BAAEA59)
    (at 146.8781 96.5036 180)
    (descr "<b>CAPACITOR</b><p>\nchip")
    (path /64FC636C)
    (fp_text reference R3 (at -0.889 -0.6985) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify right top))
    )
    (fp_text value 1K5 (at -1.0795 1.143) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify right top))
    )
    (fp_poly (pts (xy -0.2032 0.3556) (xy 0.2032 0.3556) (xy 0.2032 -0.3556) (xy -0.2032 -0.3556)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 2 5V) (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:LED-0603 (layer Top) (tedit 0) (tstamp 5BAAEA68)
    (at 155.6241 102.4996 90)
    (path /30738FB3)
    (fp_text reference LED1 (at -0.6985 0.889 180) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_text value LED0603 (at 1.0795 1.016 180) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify right top))
    )
    (fp_line (start -0.0254 -0.1546) (end -0.2184 0.14) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.17) (end 0.2338 0.14) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.46 -0.17) (end 0 -0.17) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.46 -0.17) (end 0 -0.17) (layer F.SilkS) (width 0.2032))
    (pad A smd rect (at 0 0.75 90) (size 0.8 0.8) (layers Top F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad6)") (solder_mask_margin 0.1016))
    (pad C smd rect (at 0 -0.75 90) (size 0.8 0.8) (layers Top F.Paste F.Mask)
      (net 13 "Net-(LED1-PadC)") (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:0402-RES (layer Top) (tedit 0) (tstamp 5BAAEA71)
    (at 153.2511 102.0036)
    (descr "<b>CAPACITOR</b><p>\nchip")
    (path /CAE48B39)
    (fp_text reference R5 (at -0.889 -0.6985) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value RESISTOR0402-RES (at -1.0795 1.143) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.2032 0.3556) (xy 0.2032 0.3556) (xy 0.2032 -0.3556) (xy -0.2032 -0.3556)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 13 "Net-(LED1-PadC)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.65 0) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:DPACK (layer Top) (tedit 0) (tstamp 5BAAEA80)
    (at 150.9295 106.5476 90)
    (descr "<b>DPAK</b><p>\nPLASTIC PACKAGE CASE 369C-01<br>\nSource: http://www.onsemi.co.jp .. LM317M-D.PDF")
    (path /02503C51)
    (fp_text reference V1 (at -3.81 2.54) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.046329)) (justify right top))
    )
    (fp_text value MC78M05BDTRKG (at 5.08 2.54) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify right top))
    )
    (fp_poly (pts (xy -2.5654 -3.937) (xy -2.5654 -4.6482) (xy -2.1082 -5.1054) (xy 2.1082 -5.1054)
      (xy 2.5654 -4.6482) (xy 2.5654 -3.937)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.4318 3.0226) (xy 0.4318 3.0226) (xy 0.4318 2.2606) (xy -0.4318 2.2606)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 1.8542 5.1562) (xy 2.7178 5.1562) (xy 2.7178 2.2606) (xy 1.8542 2.2606)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.7178 5.1562) (xy -1.8542 5.1562) (xy -1.8542 2.2606) (xy -2.7178 2.2606)) (layer F.Fab) (width 0))
    (fp_line (start 2.5654 -3.937) (end -2.5654 -3.937) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.5654 -4.6482) (end 2.5654 -3.937) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.1082 -5.1054) (end 2.5654 -4.6482) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.1082 -5.1054) (end 2.1082 -5.1054) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.5654 -4.6482) (end -2.1082 -5.1054) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.5654 -3.937) (end -2.5654 -4.6482) (layer F.Fab) (width 0.2032))
    (fp_line (start -3.277 -3.835) (end 3.2774 -3.8346) (layer F.Fab) (width 0.2032))
    (fp_line (start -3.277 2.159) (end -3.2766 -3.8354) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.277 2.159) (end -3.277 2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.2766 -3.8354) (end 3.277 2.159) (layer F.SilkS) (width 0.2032))
    (pad 3 smd rect (at 2.28 4.8 90) (size 1.6 3) (layers Top F.Paste F.Mask)
      (net 2 5V) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -2.28 4.8 90) (size 1.6 3) (layers Top F.Paste F.Mask)
      (net 12 "Net-(JP2-Pad1)") (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 0 -2.38 90) (size 5.8 6.2) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:SOD123 (layer Top) (tedit 0) (tstamp 5BAAEA94)
    (at 158.6855 113.1872 180)
    (descr <b>Diode</b>)
    (path /93886C31)
    (fp_text reference D3 (at -1.1 -1) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.046329)) (justify right top))
    )
    (fp_text value MBR0520LT (at -1.1 2.3) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify right top))
    )
    (fp_poly (pts (xy -1.05 0.65) (xy -0.15 0.65) (xy -0.15 -0.7) (xy -1.05 -0.7)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.2 0.45) (xy 1.95 0.45) (xy 1.95 -0.4) (xy 1.2 -0.4)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.95 0.45) (xy -1.2 0.45) (xy -1.2 -0.4) (xy -1.95 -0.4)) (layer F.Fab) (width 0))
    (fp_line (start -1.1 0.7) (end -1.1 -0.7) (layer F.Fab) (width 0.254))
    (fp_line (start 1.1 0.7) (end -1.1 0.7) (layer F.Fab) (width 0.254))
    (fp_line (start 1.1 -0.7) (end 1.1 0.7) (layer F.Fab) (width 0.254))
    (fp_line (start -1.1 -0.7) (end 1.1 -0.7) (layer F.Fab) (width 0.254))
    (pad A smd rect (at 1.9 0 180) (size 1.4 1.4) (layers Top F.Paste F.Mask)
      (net 2 5V) (solder_mask_margin 0.1016))
    (pad C smd rect (at -1.9 0 180) (size 1.4 1.4) (layers Top F.Paste F.Mask)
      (net 5 "Net-(D3-PadC)") (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:LED-0603 (layer Top) (tedit 0) (tstamp 5BAAEAA0)
    (at 154.4711 112.7736)
    (path /424A80B2)
    (fp_text reference PWR1 (at -0.6985 0.889 90) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_text value LED0603 (at 1.0795 1.016 90) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.032512)) (justify left bottom))
    )
    (fp_line (start -0.0254 -0.1546) (end -0.2184 0.14) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.17) (end 0.2338 0.14) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.46 -0.17) (end 0 -0.17) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.46 -0.17) (end 0 -0.17) (layer F.SilkS) (width 0.2032))
    (pad A smd rect (at 0 0.75) (size 0.8 0.8) (layers Top F.Paste F.Mask)
      (net 2 5V) (solder_mask_margin 0.1016))
    (pad C smd rect (at 0 -0.75) (size 0.8 0.8) (layers Top F.Paste F.Mask)
      (net 14 "Net-(PWR1-PadC)") (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:0402-RES (layer Top) (tedit 0) (tstamp 5BAAEAA9)
    (at 154.7511 110.5036 180)
    (descr "<b>CAPACITOR</b><p>\nchip")
    (path /BA9F59F4)
    (fp_text reference R4 (at -0.889 -0.6985) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify right top))
    )
    (fp_text value RESISTOR0402-RES (at -1.0795 1.143) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify right top))
    )
    (fp_poly (pts (xy -0.2032 0.3556) (xy 0.2032 0.3556) (xy 0.2032 -0.3556) (xy -0.2032 -0.3556)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.3) (xy 0.1999 0.3) (xy 0.1999 -0.3) (xy -0.1999 -0.3)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.2588 0.3048) (xy 0.5588 0.3048) (xy 0.5588 -0.2951) (xy 0.2588 -0.2951)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.554 0.3048) (xy -0.254 0.3048) (xy -0.254 -0.2951) (xy -0.554 -0.2951)) (layer F.Fab) (width 0))
    (fp_line (start -1.473 0.483) (end -1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 0.483) (end -1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.473 -0.483) (end 1.473 0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.473 -0.483) (end 1.473 -0.483) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 0.245 0.224) (end -0.245 0.224) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.245 -0.224) (end 0.245 -0.224) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 14 "Net-(PWR1-PadC)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.65 0 180) (size 0.7 0.9) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:0805 (layer Top) (tedit 0) (tstamp 5BAAEAB8)
    (at 157.0011 106.2536)
    (path /02394971)
    (fp_text reference C2 (at -0.762 -0.8255) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value 4.7uf (at -1.016 1.397) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_line (start -0.3 0.6) (end 0.3 0.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3 -0.6) (end 0.3 -0.6) (layer F.SilkS) (width 0.1524))
    (pad 2 smd rect (at 0.9 0) (size 0.8 1.2) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.9 0) (size 0.8 1.2) (layers Top F.Paste F.Mask)
      (net 2 5V) (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:1X03 (layer Top) (tedit 0) (tstamp 5BAAEABF)
    (at 152.2511 112.7536 180)
    (path /BAFA783C)
    (fp_text reference JP2 (at -1.3462 -1.8288 180) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right top))
    )
    (fp_text value M03PTH (at -1.27 3.175) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify right top))
    )
    (fp_poly (pts (xy -0.254 0.254) (xy 0.254 0.254) (xy 0.254 -0.254) (xy -0.254 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 2.286 0.254) (xy 2.794 0.254) (xy 2.794 -0.254) (xy 2.286 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 4.826 0.254) (xy 5.334 0.254) (xy 5.334 -0.254) (xy 4.826 -0.254)) (layer F.Fab) (width 0))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 5V) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(JP2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:1X06 (layer Top) (tedit 0) (tstamp 5BAAEADC)
    (at 160.0011 110.2536 90)
    (path /8182258E)
    (fp_text reference JP3 (at -1.3462 -1.8288 90) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value M06SIP (at -1.27 3.175 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.254 0.254) (xy 0.254 0.254) (xy 0.254 -0.254) (xy -0.254 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 2.286 0.254) (xy 2.794 0.254) (xy 2.794 -0.254) (xy 2.286 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 4.826 0.254) (xy 5.334 0.254) (xy 5.334 -0.254) (xy 4.826 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 7.366 0.254) (xy 7.874 0.254) (xy 7.874 -0.254) (xy 7.366 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 9.906 0.254) (xy 10.414 0.254) (xy 10.414 -0.254) (xy 9.906 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 12.446 0.254) (xy 12.954 0.254) (xy 12.954 -0.254) (xy 12.446 -0.254)) (layer F.Fab) (width 0))
    (fp_line (start 13.97 -0.635) (end 13.97 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 10.795 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 11.43 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 1.27) (end 11.43 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 1.27) (end 12.065 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 0.635) (end 13.335 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 -1.27) (end 13.97 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 -1.27) (end 13.335 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.635) (end 12.065 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad1)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad7)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad6)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad5)") (solder_mask_margin 0.1016))
  )

  (module DIGISPARK_PRODUCTION_REV3:OSHW_10X200_NOTEXT (layer Bottom) (tedit 0) (tstamp 5BAAEB11)
    (at 154.7711 105.4926 180)
    (path /6CBFEB06)
    (fp_text reference LOGO2 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LOGO-OSHW-10MILX0200-NT (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 2.886299 2.143697) (end 4.9045 1.7692) (angle -20.344696) (layer B.SilkS) (width 0.254))
    (fp_arc (start 2.9052 2.210666) (end 4.6199 3.3487) (angle -19.303177) (layer B.SilkS) (width 0.254))
    (fp_arc (start 2.842495 2.203199) (end 3.3155 4.2736) (angle -18.449318) (layer B.SilkS) (width 0.254))
    (fp_arc (start 2.825535 2.210399) (end 1.736 4.0223) (angle -17.83212) (layer B.SilkS) (width 0.254))
    (fp_arc (start 2.8317 2.20734) (end 0.7779 2.7179) (angle -18.371859) (layer B.SilkS) (width 0.254))
    (fp_arc (start 2.8365 2.189245) (end 1.0245 1.1004) (angle -19.673848) (layer B.SilkS) (width 0.254))
    (fp_arc (start 2.8448 2.285999) (end 2.4384 1.4478) (angle -308.267286) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.7338 0.2794) (end 3.2512 1.4224) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.9878 0.4318) (end 3.7338 0.2794) (layer B.SilkS) (width 0.254))
    (fp_line (start 4.5974 0) (end 3.9878 0.4318) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 0.4826) (end 4.5974 0) (layer B.SilkS) (width 0.254))
    (fp_line (start 4.6482 1.0922) (end 5.08 0.4826) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.6642 1.905) (end 4.9022 1.778) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.6642 2.5654) (end 5.6642 1.905) (layer B.SilkS) (width 0.254))
    (fp_line (start 4.9022 2.7178) (end 5.6642 2.5654) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 4.0132) (end 4.6228 3.3528) (layer B.SilkS) (width 0.254))
    (fp_line (start 4.5974 4.4704) (end 5.08 4.0132) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.937 4.0132) (end 4.5974 4.4704) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.175 5.08) (end 3.302 4.2672) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.4892 5.08) (end 3.175 5.08) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.3622 4.2672) (end 2.4892 5.08) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.0668 4.4704) (end 1.7272 4.0132) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.5842 4.0132) (end 1.0668 4.4704) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.0414 3.3528) (end 0.5842 4.0132) (layer B.SilkS) (width 0.254))
    (fp_line (start 0 2.5654) (end 0.762 2.7178) (layer B.SilkS) (width 0.254))
    (fp_line (start 0 1.905) (end 0 2.5654) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.762 1.778) (end 0 1.905) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.6096 0.4826) (end 1.016 1.0922) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.0668 0) (end 0.6096 0.4826) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.6764 0.4318) (end 1.0668 0) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.9304 0.2794) (end 1.6764 0.4318) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.4384 1.4224) (end 1.9304 0.2794) (layer B.SilkS) (width 0.254))
  )

  (gr_line (start 135.2511 111.0036) (end 144.2511 111.0036) (layer Edge.Cuts) (width 0.15) (tstamp 834FB90))
  (gr_line (start 144.2511 111.0036) (end 144.2511 114.5036) (layer Edge.Cuts) (width 0.15) (tstamp 834FEB0))
  (gr_line (start 144.2511 114.5036) (end 161.7511 114.5036) (layer Edge.Cuts) (width 0.15) (tstamp 834FC30))
  (gr_line (start 161.7511 114.5036) (end 161.7511 95.5036) (layer Edge.Cuts) (width 0.15) (tstamp 834FE10))
  (gr_line (start 161.7511 95.5036) (end 144.2511 95.5036) (layer Edge.Cuts) (width 0.15) (tstamp 834FF50))
  (gr_line (start 144.2511 95.5036) (end 144.2511 98.9736) (layer Edge.Cuts) (width 0.15) (tstamp 1428C70))
  (gr_line (start 144.2511 98.9736) (end 135.2511 98.9736) (layer Edge.Cuts) (width 0.15) (tstamp 1428E50))
  (gr_line (start 135.2511 98.9736) (end 135.2511 111.0036) (layer Edge.Cuts) (width 0.15) (tstamp 14293F0))
  (gr_text digistump.com (at 136.2925 110.4448) (layer F.SilkS) (tstamp 15231A90)
    (effects (font (size 0.57912 0.57912) (thickness 0.109728)) (justify left bottom))
  )
  (gr_text Digispark (at 140.9407 109.7844 -90) (layer B.SilkS) (tstamp 15230AF0)
    (effects (font (size 1.2065 1.2065) (thickness 0.2286)) (justify left bottom mirror))
  )
  (gr_text "CC BY-SA 3.0" (at 139.9247 100.6404 -90) (layer B.SilkS) (tstamp 15232CB0)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify right top mirror))
  )
  (gr_text digistump.com (at 138.2991 100.6404 -90) (layer B.SilkS) (tstamp 152328F0)
    (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify right top mirror))
  )
  (gr_text Digispark (at 135.9115 100.3102) (layer F.SilkS) (tstamp 15231EF0)
    (effects (font (size 0.9652 0.9652) (thickness 0.18288)) (justify left bottom))
  )
  (gr_text 5V (at 147.7551 111.3806) (layer B.SilkS) (tstamp 152318B0)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom mirror))
  )
  (gr_text GND (at 150.6241 111.3806) (layer B.SilkS) (tstamp 15230910)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom mirror))
  )
  (gr_text VIN (at 153.0011 111.3806) (layer B.SilkS) (tstamp 15231B30)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom mirror))
  )
  (gr_text P0 (at 158.5011 110.0036 -90) (layer B.SilkS) (tstamp 15232FD0)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify right top mirror))
  )
  (gr_text P1 (at 158.5011 107.2536 -90) (layer B.SilkS) (tstamp 15232850)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify right top mirror))
  )
  (gr_text P2 (at 158.5011 104.6226 -90) (layer B.SilkS) (tstamp 15232A30)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify right top mirror))
  )
  (gr_text P3 (at 158.5011 102.2656 -90) (layer B.SilkS) (tstamp 15231630)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify right top mirror))
  )
  (gr_text P4 (at 158.5011 99.5036 -90) (layer B.SilkS) (tstamp 15232C10)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify right top mirror))
  )
  (gr_text P5 (at 158.5011 97.0036 -90) (layer B.SilkS) (tstamp 152309B0)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify right top mirror))
  )
  (gr_text P0 (at 158.5011 111.0036 90) (layer F.SilkS) (tstamp 152322B0)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom))
  )
  (gr_text P2 (at 158.1201 105.6306 90) (layer F.SilkS) (tstamp 15231E50)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom))
  )
  (gr_text P1 (at 158.5011 108.2536 90) (layer F.SilkS) (tstamp 15232DF0)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom))
  )
  (gr_text P3 (at 158.5011 102.2496 90) (layer F.SilkS) (tstamp 15231950)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom))
  )
  (gr_text P4 (at 158.5011 100.5036 90) (layer F.SilkS) (tstamp 15231C70)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom))
  )
  (gr_text P5 (at 158.5011 98.0036 90) (layer F.SilkS) (tstamp 15230D70)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom))
  )
  (gr_text 5V (at 146.5011 111.2536) (layer F.SilkS) (tstamp 152311D0)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom))
  )
  (gr_text GND (at 148.7511 111.2536) (layer F.SilkS) (tstamp 15232530)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom))
  )
  (gr_text VIN (at 151.7511 111.2536) (layer F.SilkS) (tstamp 152319F0)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom))
  )
  (gr_line (start 155.0011 113.0036) (end 155.0011 114.0036) (layer F.SilkS) (width 0.15) (tstamp 15230C30))
  (gr_line (start 155.0011 114.0036) (end 156.0011 114.0036) (layer F.SilkS) (width 0.15) (tstamp 15230CD0))
  (gr_line (start 156.0011 114.0036) (end 156.0011 113.0036) (layer F.SilkS) (width 0.15) (tstamp 152323F0))
  (gr_line (start 156.0011 113.0036) (end 155.0011 113.0036) (layer F.SilkS) (width 0.15) (tstamp 15231F90))
  (gr_line (start 157.5011 101.2536) (end 156.0011 101.2536) (layer F.SilkS) (width 0.15) (tstamp 15230E10))
  (gr_line (start 156.0011 101.2536) (end 156.0011 102.0036) (layer F.SilkS) (width 0.15) (tstamp 15231270))
  (gr_line (start 156.0011 102.0036) (end 157.5011 101.9996) (layer F.SilkS) (width 0.15) (tstamp 15232670))
  (gr_line (start 157.5011 101.9996) (end 157.5011 101.2536) (layer F.SilkS) (width 0.15) (tstamp 15231770))
  (gr_text RoHS (at 149.4751 105.9946) (layer B.SilkS) (tstamp 15232030)
    (effects (font (size 1.2065 1.2065) (thickness 0.1905)) (justify right top mirror))
  )
  (gr_text PWM (at 156.9681 106.8836 -90) (layer B.SilkS) (tstamp 15232210)
    (effects (font (size 0.57912 0.57912) (thickness 0.073152)) (justify right top mirror))
  )
  (gr_text PWM (at 157.7301 99.1366 -90) (layer B.SilkS) (tstamp 15232710)
    (effects (font (size 0.57912 0.57912) (thickness 0.073152)) (justify right top mirror))
  )
  (gr_text D/A (at 157.7301 96.5966 -90) (layer B.SilkS) (tstamp 15231450)
    (effects (font (size 0.57912 0.57912) (thickness 0.073152)) (justify right top mirror))
  )
  (gr_text D/A (at 156.9681 99.1366 -90) (layer B.SilkS) (tstamp 15231D10)
    (effects (font (size 0.57912 0.57912) (thickness 0.073152)) (justify right top mirror))
  )
  (gr_text D/A (at 157.7301 101.9306 -90) (layer B.SilkS) (tstamp 152350F0)
    (effects (font (size 0.57912 0.57912) (thickness 0.073152)) (justify right top mirror))
  )
  (gr_text D/A (at 157.7301 104.2166 -90) (layer B.SilkS) (tstamp 152354B0)
    (effects (font (size 0.57912 0.57912) (thickness 0.073152)) (justify right top mirror))
  )
  (gr_text DI (at 156.2061 110.0586 -90) (layer B.SilkS) (tstamp 15234D30)
    (effects (font (size 0.57912 0.57912) (thickness 0.073152)) (justify right top mirror))
  )
  (gr_text DO (at 157.7301 107.1376 -90) (layer B.SilkS) (tstamp 15233930)
    (effects (font (size 0.57912 0.57912) (thickness 0.073152)) (justify right top mirror))
  )
  (gr_text SDA (at 156.9681 109.6776 -90) (layer B.SilkS) (tstamp 152339D0)
    (effects (font (size 0.57912 0.57912) (thickness 0.073152)) (justify right top mirror))
  )
  (gr_text SCK (at 156.9681 104.2166 -90) (layer B.SilkS) (tstamp 15234B50)
    (effects (font (size 0.57912 0.57912) (thickness 0.073152)) (justify right top mirror))
  )
  (gr_text USB+ (at 156.9681 101.6766 -90) (layer B.SilkS) (tstamp 152332F0)
    (effects (font (size 0.57912 0.57912) (thickness 0.073152)) (justify right top mirror))
  )
  (gr_text USB- (at 156.2061 98.8826 -90) (layer B.SilkS) (tstamp 15233430)
    (effects (font (size 0.57912 0.57912) (thickness 0.073152)) (justify right top mirror))
  )
  (gr_text AREF (at 157.7301 109.4236 -90) (layer B.SilkS) (tstamp 15233E30)
    (effects (font (size 0.57912 0.57912) (thickness 0.073152)) (justify right top mirror))
  )
  (gr_text PWM (at 155.4441 109.6776 -90) (layer B.SilkS) (tstamp 152348D0)
    (effects (font (size 0.57912 0.57912) (thickness 0.073152)) (justify right top mirror))
  )
  (gr_text rev3 (at 136.3941 105.4866 90) (layer F.SilkS) (tstamp 15235190)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom))
  )
  (gr_text "Created by" (at 154.4281 96.9776) (layer B.SilkS) (tstamp 15233D90)
    (effects (font (size 0.4826 0.4826) (thickness 0.04064)) (justify left bottom mirror))
  )
  (gr_text "Erik Kettenburg" (at 155.0631 97.7396) (layer B.SilkS) (tstamp 15233570)
    (effects (font (size 0.4826 0.4826) (thickness 0.04064)) (justify left bottom mirror))
  )
  (gr_text "Digistump LLC" (at 154.9361 98.5016) (layer B.SilkS) (tstamp 15233070)
    (effects (font (size 0.4826 0.4826) (thickness 0.04064)) (justify left bottom mirror))
  )
  (gr_text "Getting started:" (at 148.5861 96.3426 -90) (layer B.SilkS) (tstamp 15234C90)
    (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify right top mirror))
  )
  (gr_text digistu.mp/digispark (at 147.0621 95.9616 -90) (layer B.SilkS) (tstamp 152352D0)
    (effects (font (size 0.82042 0.82042) (thickness 0.12954)) (justify right top mirror))
  )
  (gr_text "The Digispark design (schematic, layout, concept) is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/" (at 121.6621 116.4086) (layer Cmts.User) (tstamp 152336B0)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom))
  )
  (gr_text "The Digispark and Digistump names and logos (or derivatives thereof) may not be used as part of the name of a product, company, or domain name without express written permission." (at 121.6621 117.8056) (layer Cmts.User) (tstamp 15233ED0)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom))
  )
  (gr_text "Digispark name. logo and Digistump name, logo Copyright 2013 Digistump LLC All Rights Reserved" (at 121.6621 119.0756) (layer Cmts.User) (tstamp 15233A70)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom))
  )
  (gr_text "For full details and license information please see http://digistump.com/wiki/digispark/policy" (at 121.6621 120.3456) (layer Cmts.User) (tstamp 15234FB0)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom))
  )
  (gr_text "Created by Erik Kettenbugr, Digistump LLC - digistump.com 2012" (at 121.6621 121.4886) (layer Cmts.User) (tstamp 15233CF0)
    (effects (font (size 0.57912 0.57912) (thickness 0.048768)) (justify left bottom))
  )

  (segment (start 140.5511 106.0036) (end 144.5011 106.0036) (width 0.3048) (layer Top) (net 4) (tstamp 16698F90))
  (via (at 144.5011 106.0036) (size 0.8556) (drill 0.5) (layers Top Bottom) (net 4) (tstamp 16699FD0))
  (segment (start 144.5011 106.0036) (end 144.5011 100.0036) (width 0.3048) (layer Bottom) (net 4) (tstamp 16698BD0))
  (segment (start 144.5011 100.0036) (end 145.2511 99.7536) (width 0.3048) (layer Bottom) (net 4) (tstamp 16698C70))
  (via (at 145.2511 99.7536) (size 0.8556) (drill 0.5) (layers Top Bottom) (net 4) (tstamp 16699030))
  (segment (start 145.2511 99.7536) (end 145.2511 98.6036) (width 0.3048) (layer Top) (net 4) (tstamp 138D1CE0))
  (segment (start 145.2511 98.6036) (end 145.1011 98.4536) (width 0.3048) (layer Top) (net 4) (tstamp 138D17E0))
  (segment (start 146.2281 96.5036) (end 146.2281 97.7536) (width 0.3048) (layer Top) (net 4) (tstamp 138D26E0))
  (segment (start 145.1011 98.4536) (end 146.1011 98.4536) (width 0.3048) (layer Top) (net 4) (tstamp 138D1600))
  (segment (start 146.1011 98.4536) (end 146.2281 97.7536) (width 0.3048) (layer Top) (net 4) (tstamp 138D0AC0))
  (segment (start 144.7511 104.0036) (end 140.5511 104.0036) (width 0.3048) (layer Top) (net 3) (tstamp 138D1240))
  (segment (start 149.3511 102.2536) (end 148.1511 102.1266) (width 0.3048) (layer Top) (net 3) (tstamp 138D1740))
  (segment (start 148.1511 102.1266) (end 148.1511 103.1266) (width 0.3048) (layer Top) (net 3) (tstamp 138D0160))
  (segment (start 148.1511 103.1266) (end 144.7511 103.1266) (width 0.3048) (layer Top) (net 3) (tstamp 138D12E0))
  (segment (start 144.7511 103.1266) (end 144.7511 104.0036) (width 0.3048) (layer Top) (net 3) (tstamp 138D1880))
  (segment (start 157.9011 106.2536) (end 158.0011 106.4036) (width 0.6096) (layer Top) (net 1) (tstamp 138D25A0))
  (segment (start 149.7111 112.7536) (end 149.748346 107.500035) (width 0.6096) (layer Top) (net 1) (tstamp 138D2640))
  (segment (start 149.748346 107.500035) (end 149.7551 106.5476) (width 0.6096) (layer Top) (net 1) (tstamp 138D11A0))
  (segment (start 149.7551 106.5476) (end 148.5495 106.5476) (width 0.6096) (layer Top) (net 1) (tstamp 138D02A0))
  (segment (start 148.5495 106.5476) (end 147.1011 105.0992) (width 0.6096) (layer Top) (net 1) (tstamp 138D0340))
  (segment (start 149.4023 100.7536) (end 149.3569 100.799) (width 0.3048) (layer Top) (net 1) (tstamp 138D16A0))
  (segment (start 149.751409 106.281435) (end 149.007068 106.289722) (width 0.3048) (layer Top) (net 1) (tstamp 138D28C0))
  (segment (start 149.007068 106.289722) (end 148.5495 106.5476) (width 0.3048) (layer Top) (net 1) (tstamp 138D0700))
  (segment (start 149.0011 105.7536) (end 149.007068 106.289722) (width 0.3048) (layer Top) (net 1) (tstamp 138D0980))
  (segment (start 152.6011 102.0036) (end 152.5011 101.9036) (width 0.3048) (layer Top) (net 1) (tstamp 138D0520))
  (segment (start 151.6511 102.2536) (end 151.6511 100.799) (width 0.6096) (layer Top) (net 1) (tstamp 138D1060))
  (segment (start 151.6511 100.799) (end 149.3569 100.799) (width 0.6096) (layer Top) (net 1) (tstamp 138D1D80))
  (segment (start 151.6511 102.2536) (end 151.6511 105.7536) (width 0.6096) (layer Top) (net 1) (tstamp 138D1920))
  (segment (start 151.6511 105.7536) (end 149.0011 105.7536) (width 0.6096) (layer Top) (net 1) (tstamp 138D03E0))
  (segment (start 152.5011 101.9036) (end 152.5011 102.0036) (width 0.3048) (layer Top) (net 1) (tstamp 138D19C0))
  (segment (start 152.5011 102.0036) (end 151.6511 102.2536) (width 0.3048) (layer Top) (net 1) (tstamp 138D07A0))
  (segment (start 149.3569 100.799) (end 146.7511 100.799) (width 0.6096) (layer Top) (net 1) (tstamp 138D0840))
  (segment (start 146.7511 100.799) (end 146.2511 100.8766) (width 0.6096) (layer Top) (net 1) (tstamp 138D1A60))
  (segment (start 146.2511 100.8766) (end 145.5011 100.8766) (width 0.6096) (layer Top) (net 1) (tstamp 138D08E0))
  (segment (start 145.5011 100.8766) (end 145.2511 100.9036) (width 0.6096) (layer Top) (net 1) (tstamp 138D0A20))
  (segment (start 145.2511 100.9036) (end 140.0511 101.1536) (width 0.6096) (layer Top) (net 1) (tstamp 138D0B60))
  (segment (start 140.0511 101.1536) (end 140.0511 101.5036) (width 0.6096) (layer Top) (net 1) (tstamp 138D0DE0))
  (segment (start 155.4011 110.5036) (end 155.5011 110.6036) (width 0.254) (layer Top) (net 1) (tstamp 138D0C00))
  (segment (start 155.5011 110.6036) (end 155.6511 111.8496) (width 0.254) (layer Top) (net 1) (tstamp 138D1BA0))
  (via (at 155.6511 111.8496) (size 0.8556) (drill 0.5) (layers Top Bottom) (net 1) (tstamp 138D2320))
  (segment (start 155.6511 111.8496) (end 153.747359 110.99986) (width 0.254) (layer Bottom) (net 1) (tstamp 138D0CA0))
  (segment (start 153.747359 110.99986) (end 149.723534 110.99986) (width 0.254) (layer Bottom) (net 1) (tstamp 138D0D40))
  (segment (start 149.723534 110.99986) (end 149.7111 111.012294) (width 0.254) (layer Bottom) (net 1) (tstamp 138D1F60))
  (segment (start 149.7111 111.012294) (end 149.7111 112.7536) (width 0.254) (layer Bottom) (net 1) (tstamp 138D1C40))
  (segment (start 157.9011 106.2536) (end 158.0011 106.1536) (width 0.4064) (layer Top) (net 1) (tstamp 138D1E20))
  (segment (start 158.0011 106.1536) (end 158.4921 106.1536) (width 0.4064) (layer Top) (net 1) (tstamp 138D2000))
  (segment (start 158.4921 106.1536) (end 158.4921 104.8516) (width 0.4064) (layer Top) (net 1) (tstamp 138D1EC0))
  (segment (start 158.4921 104.8516) (end 158.1281 104.203) (width 0.4064) (layer Top) (net 1) (tstamp 138D20A0))
  (segment (start 158.0011 106.4036) (end 157.7511 106.6536) (width 0.4064) (layer Top) (net 1) (tstamp 138D0E80))
  (segment (start 157.7511 106.6536) (end 157.7511 107.5036) (width 0.4064) (layer Top) (net 1) (tstamp 138D0F20))
  (segment (start 157.7511 107.5036) (end 157.747534 107.500035) (width 0.4064) (layer Top) (net 1) (tstamp 138D23C0))
  (segment (start 157.747534 107.500035) (end 149.748346 107.500035) (width 0.4064) (layer Top) (net 1) (tstamp 138D0FC0))
  (segment (start 155.7295 104.2676) (end 154.7511 104.746) (width 0.6096) (layer Top) (net 2) (tstamp 138D3680))
  (segment (start 154.7511 104.746) (end 154.7511 106.5036) (width 0.6096) (layer Top) (net 2) (tstamp 138D2D20))
  (via (at 154.7511 106.5036) (size 0.8556) (drill 0.5) (layers Top Bottom) (net 2) (tstamp 138D3E00))
  (segment (start 154.7511 106.5036) (end 154.7511 108.3336) (width 0.6096) (layer Bottom) (net 2) (tstamp 138D4800))
  (segment (start 154.7511 108.3336) (end 147.2511 108.3336) (width 0.6096) (layer Bottom) (net 2) (tstamp 138D39A0))
  (segment (start 147.2511 108.3336) (end 147.0011 108.5036) (width 0.6096) (layer Bottom) (net 2) (tstamp 138D48A0))
  (segment (start 147.0011 108.5036) (end 147.0011 112.5036) (width 0.6096) (layer Bottom) (net 2) (tstamp 138D50C0))
  (segment (start 147.0011 112.5036) (end 147.2511 112.5036) (width 0.6096) (layer Bottom) (net 2) (tstamp 138D2DC0))
  (segment (start 147.2511 112.5036) (end 147.1711 112.7536) (width 0.6096) (layer Bottom) (net 2) (tstamp 138D4940))
  (segment (start 156.1011 106.2536) (end 154.7511 106.5036) (width 0.6096) (layer Top) (net 2) (tstamp 138D41C0))
  (segment (start 155.5011 103.7536) (end 155.4795 103.7752) (width 0.6096) (layer Top) (net 2) (tstamp 138D3400))
  (segment (start 155.4795 103.7752) (end 155.7295 104.2676) (width 0.6096) (layer Top) (net 2) (tstamp 138D4A80))
  (segment (start 156.0879 96.989) (end 158.4416 97.0036) (width 0.6096) (layer Top) (net 2) (tstamp 138D4260))
  (segment (start 158.1281 102.903) (end 158.4416 101.9625) (width 0.6096) (layer Top) (net 2) (tstamp 138D2960))
  (segment (start 158.4416 101.9625) (end 158.4416 97.0036) (width 0.6096) (layer Top) (net 2) (tstamp 138D2A00))
  (segment (start 147.5281 96.5036) (end 147.7511 96.5036) (width 0.3048) (layer Top) (net 2) (tstamp 138D4EE0))
  (segment (start 147.7511 96.5036) (end 147.7511 96.1266) (width 0.3048) (layer Top) (net 2) (tstamp 138D43A0))
  (segment (start 147.7511 96.1266) (end 156.0879 96.1266) (width 0.3048) (layer Top) (net 2) (tstamp 138D3720))
  (segment (start 156.0879 96.1266) (end 156.0879 96.989) (width 0.3048) (layer Top) (net 2) (tstamp 138D3F40))
  (segment (start 156.7855 113.1872) (end 156.8175 112.82) (width 0.6096) (layer Top) (net 2) (tstamp 138D4F80))
  (segment (start 156.8175 112.82) (end 158.1481 109.3726) (width 0.6096) (layer Top) (net 2) (tstamp 138D3A40))
  (via (at 158.1481 109.3726) (size 0.9556) (drill 0.6) (layers Top Bottom) (net 2) (tstamp 138D4300))
  (segment (start 158.1481 109.3726) (end 157.0011 108.5036) (width 0.6096) (layer Bottom) (net 2) (tstamp 138D2AA0))
  (segment (start 157.0011 108.5036) (end 154.7511 106.5036) (width 0.6096) (layer Bottom) (net 2) (tstamp 138D2B40))
  (segment (start 156.6847 113.57) (end 156.7855 113.1872) (width 0.254) (layer Top) (net 2) (tstamp 138D2BE0))
  (segment (start 156.6847 113.57) (end 156.6183 113.5036) (width 0.254) (layer Top) (net 2) (tstamp 138D3AE0))
  (segment (start 156.6183 113.5036) (end 154.4711 113.5236) (width 0.254) (layer Top) (net 2) (tstamp 138D4C60))
  (segment (start 158.1281 102.903) (end 157.6017 102.903) (width 0.6096) (layer Top) (net 2) (tstamp 138D4B20))
  (segment (start 157.6017 102.903) (end 156.7511 104.0036) (width 0.6096) (layer Top) (net 2) (tstamp 138D3180))
  (segment (start 156.7511 104.0036) (end 155.9935 104.0036) (width 0.6096) (layer Top) (net 2) (tstamp 138D3EA0))
  (segment (start 155.9935 104.0036) (end 155.7295 104.2676) (width 0.6096) (layer Top) (net 2) (tstamp 138D4440))
  (segment (start 149.3515 98.0036) (end 149.3569 98.259) (width 0.3048) (layer Top) (net 10) (tstamp 138D3860))
  (segment (start 149.3515 98.0036) (end 149.6015 98.2536) (width 0.3048) (layer Top) (net 10) (tstamp 138D3220))
  (segment (start 149.6015 98.2536) (end 153.0011 98.2536) (width 0.3048) (layer Top) (net 10) (tstamp 138D49E0))
  (via (at 153.0011 98.2536) (size 0.8556) (drill 0.5) (layers Top Bottom) (net 10) (tstamp 138D3B80))
  (segment (start 153.0011 98.2536) (end 153.5011 97.7536) (width 0.3048) (layer Bottom) (net 10) (tstamp 138D4E40))
  (segment (start 153.5011 97.7536) (end 157.7511 97.7536) (width 0.3048) (layer Bottom) (net 10) (tstamp 138D4BC0))
  (segment (start 157.7511 97.7536) (end 157.7511 101.7536) (width 0.3048) (layer Bottom) (net 10) (tstamp 138D2F00))
  (segment (start 157.7511 101.7536) (end 159.3811 102.6336) (width 0.3048) (layer Bottom) (net 10) (tstamp 138D2FA0))
  (segment (start 159.3811 102.6336) (end 160.0011 102.6336) (width 0.3048) (layer Bottom) (net 10) (tstamp 138D5020))
  (segment (start 147.5281 97.7536) (end 149.3569 97.7536) (width 0.3048) (layer Top) (net 10) (tstamp 138D3360))
  (segment (start 149.3569 97.7536) (end 149.3569 98.259) (width 0.3048) (layer Top) (net 10) (tstamp 138D34A0))
  (segment (start 156.7511 100.7122) (end 156.0879 100.799) (width 0.3048) (layer Top) (net 8) (tstamp 138D30E0))
  (segment (start 160.0011 110.2536) (end 160.0011 109.2536) (width 0.3048) (layer Bottom) (net 8) (tstamp 138D3900))
  (segment (start 160.0011 109.2536) (end 159.2511 109.0036) (width 0.3048) (layer Bottom) (net 8) (tstamp 138D32C0))
  (segment (start 159.2511 109.0036) (end 155.5011 105.5036) (width 0.3048) (layer Bottom) (net 8) (tstamp 138D4D00))
  (segment (start 155.5011 105.5036) (end 155.5011 102.7536) (width 0.3048) (layer Bottom) (net 8) (tstamp 138D4620))
  (segment (start 155.5011 102.7536) (end 154.2511 100.7536) (width 0.3048) (layer Bottom) (net 8) (tstamp 138D3FE0))
  (via (at 154.2511 100.7536) (size 0.8556) (drill 0.5) (layers Top Bottom) (net 8) (tstamp 138D4120))
  (segment (start 154.2511 100.7536) (end 156.0425 100.7536) (width 0.3048) (layer Top) (net 8) (tstamp 138D46C0))
  (segment (start 156.0425 100.7536) (end 156.0879 100.799) (width 0.3048) (layer Top) (net 8) (tstamp 138D5200))
  (segment (start 156.0879 98.259) (end 154.2565 98.759) (width 0.3048) (layer Top) (net 6) (tstamp 138D76E0))
  (segment (start 154.2565 98.759) (end 154.2511 98.7536) (width 0.3048) (layer Top) (net 6) (tstamp 138D6380))
  (via (at 154.2511 98.7536) (size 0.8556) (drill 0.5) (layers Top Bottom) (net 6) (tstamp 138D5DE0))
  (segment (start 154.2511 98.7536) (end 157.0011 98.7536) (width 0.3048) (layer Bottom) (net 6) (tstamp 138D5660))
  (segment (start 157.0011 98.7536) (end 157.0011 103.1736) (width 0.3048) (layer Bottom) (net 6) (tstamp 138D55C0))
  (segment (start 157.0011 103.1736) (end 160.0011 105.1736) (width 0.3048) (layer Bottom) (net 6) (tstamp 138D7780))
  (via (at 152.0011 99.5036) (size 0.8556) (drill 0.5) (layers Top Bottom) (net 9) (tstamp 138D7000))
  (segment (start 152.0011 99.5036) (end 151.7257 99.529) (width 0.3048) (layer Top) (net 9) (tstamp 138D5E80))
  (segment (start 151.7257 99.529) (end 149.3569 99.529) (width 0.3048) (layer Top) (net 9) (tstamp 138D7280))
  (segment (start 160.0011 100.0936) (end 159.9111 100.0036) (width 0.3048) (layer Bottom) (net 9) (tstamp 138D6D80))
  (segment (start 159.9111 100.0036) (end 158.5011 100.0036) (width 0.3048) (layer Bottom) (net 9) (tstamp 138D70A0))
  (segment (start 158.5011 100.0036) (end 158.4111 99.9136) (width 0.3048) (layer Bottom) (net 9) (tstamp 138D69C0))
  (segment (start 158.4111 99.9136) (end 158.4111 97.0036) (width 0.3048) (layer Bottom) (net 9) (tstamp 138D6E20))
  (segment (start 152.0011 99.5036) (end 151.7511 99.2536) (width 0.3048) (layer Bottom) (net 9) (tstamp 138D5160))
  (segment (start 151.7511 99.2536) (end 151.7511 98.2536) (width 0.3048) (layer Bottom) (net 9) (tstamp 138D5340))
  (segment (start 151.7511 98.2536) (end 152.7511 97.0036) (width 0.3048) (layer Bottom) (net 9) (tstamp 138D64C0))
  (segment (start 152.7511 97.0036) (end 158.4111 97.0036) (width 0.3048) (layer Bottom) (net 9) (tstamp 138D53E0))
  (segment (start 146.8511 102.1266) (end 145.6241 102.1266) (width 0.3048) (layer Top) (net 9) (tstamp 138D6A60))
  (via (at 145.6241 102.1266) (size 0.8556) (drill 0.5) (layers Top Bottom) (net 9) (tstamp 138D6880))
  (segment (start 145.6241 102.1266) (end 149.4061 102.1266) (width 0.3048) (layer Bottom) (net 9) (tstamp 138D5480))
  (segment (start 149.4061 102.1266) (end 149.4061 99.5036) (width 0.3048) (layer Bottom) (net 9) (tstamp 138D58E0))
  (segment (start 149.4061 99.5036) (end 152.0011 99.5036) (width 0.3048) (layer Bottom) (net 9) (tstamp 138D6240))
  (segment (start 154.8741 102.4996) (end 153.9011 102.0036) (width 0.3048) (layer Top) (net 13) (tstamp 138D66A0))
  (segment (start 152.4795 108.732) (end 155.7295 108.8276) (width 0.6096) (layer Top) (net 12) (tstamp 138D6740))
  (segment (start 152.4795 108.732) (end 152.4795 112.5252) (width 0.6096) (layer Top) (net 12) (tstamp 138D6BA0))
  (segment (start 152.4795 112.5252) (end 152.2511 112.7536) (width 0.6096) (layer Top) (net 12) (tstamp 138D57A0))
  (segment (start 140.0511 108.5036) (end 144.7511 108.5036) (width 0.6096) (layer Top) (net 5) (tstamp 138D7140))
  (segment (start 144.7511 108.5036) (end 144.7511 109.7536) (width 0.6096) (layer Top) (net 5) (tstamp 138D71E0))
  (segment (start 144.7511 109.7536) (end 145.7511 110.7536) (width 0.6096) (layer Top) (net 5) (tstamp 138D67E0))
  (segment (start 145.7511 110.7536) (end 148.2511 110.7536) (width 0.6096) (layer Top) (net 5) (tstamp 138D7640))
  (via (at 148.2511 110.7536) (size 0.9556) (drill 0.6) (layers Top Bottom) (net 5) (tstamp 138D7460))
  (segment (start 148.2511 110.7536) (end 148.2511 109.5036) (width 0.6096) (layer Bottom) (net 5) (tstamp 138D7500))
  (segment (start 148.2511 109.5036) (end 155.5011 109.5036) (width 0.6096) (layer Bottom) (net 5) (tstamp 138D6C40))
  (segment (start 155.5011 109.5036) (end 156.7511 110.7536) (width 0.6096) (layer Bottom) (net 5) (tstamp 138D7820))
  (segment (start 156.7511 110.7536) (end 156.7511 111.2536) (width 0.6096) (layer Bottom) (net 5) (tstamp 138D5980))
  (segment (start 156.7511 111.2536) (end 158.5011 111.7536) (width 0.6096) (layer Bottom) (net 5) (tstamp 138D5CA0))
  (via (at 158.5011 111.7536) (size 0.9556) (drill 0.6) (layers Top Bottom) (net 5) (tstamp 138D78C0))
  (segment (start 158.5011 111.7536) (end 158.5011 111.6544) (width 0.6096) (layer Top) (net 5) (tstamp 138D6CE0))
  (segment (start 158.5011 111.6544) (end 160.5855 113.1872) (width 0.6096) (layer Top) (net 5) (tstamp 138D5F20))
  (segment (start 154.4711 112.0236) (end 154.1011 111.8536) (width 0.254) (layer Top) (net 14) (tstamp 138D5C00))
  (segment (start 154.1011 111.8536) (end 154.1011 110.5036) (width 0.254) (layer Top) (net 14) (tstamp 138D5D40))
  (segment (start 160.0011 97.5536) (end 158.7011 96.2536) (width 0.3048) (layer Bottom) (net 11) (tstamp 138D85E0))
  (segment (start 158.7011 96.2536) (end 151.2511 96.2536) (width 0.3048) (layer Bottom) (net 11) (tstamp 138D8AE0))
  (segment (start 151.2511 96.2536) (end 151.2511 97.2536) (width 0.3048) (layer Bottom) (net 11) (tstamp 138D80E0))
  (via (at 151.2511 97.2536) (size 0.8556) (drill 0.5) (layers Top Bottom) (net 11) (tstamp 138D9EE0))
  (segment (start 151.2511 97.2536) (end 151.2365 97.239) (width 0.3048) (layer Top) (net 11) (tstamp 138D7A00))
  (segment (start 151.2365 97.239) (end 149.3569 96.989) (width 0.3048) (layer Top) (net 11) (tstamp 138D91C0))
  (segment (start 156.0879 99.529) (end 154.2765 99.779) (width 0.3048) (layer Top) (net 7) (tstamp 138D99E0))
  (segment (start 154.2765 99.779) (end 153.5011 99.7536) (width 0.3048) (layer Top) (net 7) (tstamp 138D8F40))
  (via (at 153.5011 99.7536) (size 0.8556) (drill 0.5) (layers Top Bottom) (net 7) (tstamp 138D8D60))
  (segment (start 153.5011 99.7536) (end 156.2511 99.7536) (width 0.3048) (layer Bottom) (net 7) (tstamp 138D87C0))
  (segment (start 156.2511 99.7536) (end 156.2511 104.7136) (width 0.3048) (layer Bottom) (net 7) (tstamp 138D94E0))
  (segment (start 156.2511 104.7136) (end 160.0011 107.7136) (width 0.3048) (layer Bottom) (net 7) (tstamp 138D8EA0))
  (segment (start 156.3741 102.4996) (end 156.3741 102.3976) (width 0.254) (layer Top) (net 7) (tstamp 138D9B20))
  (segment (start 156.3741 102.3976) (end 156.7141 101.6131) (width 0.254) (layer Top) (net 7) (tstamp 138D9440))
  (segment (start 156.7141 101.6131) (end 157.6666 101.6131) (width 0.254) (layer Top) (net 7) (tstamp 138D7B40))
  (segment (start 157.6666 101.6131) (end 157.6666 99.8351) (width 0.254) (layer Top) (net 7) (tstamp 138D8180))
  (segment (start 157.6666 99.8351) (end 157.3491 99.6446) (width 0.254) (layer Top) (net 7) (tstamp 138D8A40))
  (segment (start 157.3491 99.6446) (end 156.2035 99.6446) (width 0.254) (layer Top) (net 7) (tstamp 138D9BC0))
  (segment (start 156.2035 99.6446) (end 156.0879 99.529) (width 0.254) (layer Top) (net 7) (tstamp 138D9120))

)
